# alarm

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alarm_jinxuan/: AlarmApplication.kt  MainActivity.kt
app/src/main/java/com/example/alarm_jinxuan/adapter/: CityListAdapter.kt  WorldClockAdapter.kt
app/src/main/java/com/example/alarm_jinxuan/dao/: AlarmDao.kt  AppDatabase.kt  StopwatchStateDao.kt  WorldClockDao.kt
app/src/main/java/com/example/alarm_jinxuan/model/: AddAlarmClockManager.kt  AlarmEntity.kt  DurationOption.kt  RepeatDay.kt  RingtoneOption.kt  StopwatchState.kt  VibrationOption.kt  WorldClockEntity.kt
app/src/main/java/com/example/alarm_jinxuan/receiver/: AlarmReceiver.kt  BootReceiver.kt  StopWatchReceiver.kt  TimerReceiver.kt
app/src/main/java/com/example/alarm_jinxuan/repository/: AlarmRepository.kt  StopWatchRepository.kt  TimerRepository.kt  WorldClockRepository.kt
app/src/main/java/com/example/alarm_jinxuan/service/: AlarmService.kt  StopWatchService.kt  TimerService.kt
app/src/main/java/com/example/alarm_jinxuan/utils/: AlarmManagerUtils.kt  AlarmNotificationUtils.kt  AllCodeConstants.kt  GlideUtil.kt  PermissionUtils.kt  SharedClockComponents.kt  StopWatchManager.kt  VibrationUtils.kt  WorldClockUtils.kt
app/src/main/java/com/example/alarm_jinxuan/view/addAlarm/: AddAlarmActivity.kt  AddAlarmViewModel.kt  DurationAdapter.kt  RepeatAdapter.kt
app/src/main/java/com/example/alarm_jinxuan/view/addCity/: AddCityActivity.kt
app/src/main/java/com/example/alarm_jinxuan/view/alarm/: AlarmAdapter.kt  AlarmFragment.kt
app/src/main/java/com/example/alarm_jinxuan/view/alarmClockRing/: AlarmClockRingActivity.kt  RingtoneAdapter.kt
app/src/main/java/com/example/alarm_jinxuan/view/ring/: RingActivity.kt
app/src/main/java/com/example/alarm_jinxuan/view/stopWatch/: LapAdapter.kt  StopWatchFragment.kt  StopWatchViewModel.kt
app/src/main/java/com/example/alarm_jinxuan/view/timer/: TimerFragment.kt  TimerViewModel.kt
app/src/main/java/com/example/alarm_jinxuan/view/vibration/: VibrationActivity.kt  VibrationAdapter.kt  VibrationViewModel.kt
app/src/main/java/com/example/alarm_jinxuan/view/worldClock/: WorldClockFragment.kt  WorldClockViewModel.kt
app/src/main/res/color/: switch_track_selector.xml
app/src/main/res/drawable/: bg_blue_cursor.xml  bg_btn_ripple.xml  bg_search_box.xml  ic_back_arrow.xml  ic_cross.xml  ic_delete.xml  ic_edit_circle.xml  ic_flag.xml  ic_reset.xml  ic_right.xml  ic_right_arrow.xml  ic_search.xml  scrollbar_thumb.xml
app/src/main/res/layout/: activity_add_alarm.xml  activity_add_city.xml  activity_alarm_clock_ring.xml  activity_main.xml  activity_vibration.xml  fragment_alarm.xml  fragment_stop_watch.xml  fragment_timer.xml  fragment_world_clock.xml  item_alarm_ring.xml  item_city_list.xml  item_dialog_duration.xml  item_dialog_repeat.xml  item_ringtone.xml  item_vibration.xml  item_world_clock.xml  layout_alarm_duration.xml  layout_alarm_name_dialog.xml  layout_confirm_dialog.xml  layout_interval_dialog.xml  layout_repeat_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
